{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LeEB-z4xPb4Rzea3wIEQp",
      "type": "text",
      "x": 265.84375,
      "y": 145.98828125,
      "width": 613.6394653320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1546855843,
      "version": 77,
      "versionNonce": 1428059907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006495313,
      "link": null,
      "locked": false,
      "text": "How videos are protected in a CDN(Content Delivery Network)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How videos are protected in a CDN(Content Delivery Network)",
      "lineHeight": 1.25
    },
    {
      "id": "gOLBWKvpJjAJ6Dxl9NSmn",
      "type": "rectangle",
      "x": 346.21875,
      "y": 254.09765625,
      "width": 168.38671875,
      "height": 290.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 98774595,
      "version": 140,
      "versionNonce": 1261606339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRlF--C5lWuBunTTNgwb4",
          "type": "arrow"
        },
        {
          "id": "dYZ4YXX4UFS3_5EYl1-ik",
          "type": "arrow"
        }
      ],
      "updated": 1715006635127,
      "link": null,
      "locked": false
    },
    {
      "id": "eYwQzEyEV5k77CgfqmOZ0",
      "type": "text",
      "x": 362.37109375,
      "y": 281.0859375,
      "width": 136.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 413081581,
      "version": 125,
      "versionNonce": 1087192707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006534707,
      "link": null,
      "locked": false,
      "text": "Netflix server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netflix server",
      "lineHeight": 1.25
    },
    {
      "id": "kLykME-IL1n1emciNMKJk",
      "type": "rectangle",
      "x": 778.18359375,
      "y": 255.921875,
      "width": 193.95703125,
      "height": 292.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1392981997,
      "version": 198,
      "versionNonce": 2063024461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3szbOCjaWgV7QRlWryk9",
          "type": "arrow"
        },
        {
          "id": "KRlF--C5lWuBunTTNgwb4",
          "type": "arrow"
        },
        {
          "id": "dYZ4YXX4UFS3_5EYl1-ik",
          "type": "arrow"
        },
        {
          "id": "Yt_MfeZXpnc1fvXoo7_zE",
          "type": "arrow"
        }
      ],
      "updated": 1715006648093,
      "link": null,
      "locked": false
    },
    {
      "id": "dhd9qjkRF55viXECtQ_8A",
      "type": "text",
      "x": 838,
      "y": 285,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2043528355,
      "version": 5,
      "versionNonce": 1764809507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006420225,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "r-iUVkWkuz3NgtckGlJaz",
      "type": "text",
      "x": 271,
      "y": 194,
      "width": 286.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1137414627,
      "version": 31,
      "versionNonce": 19157667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006510504,
      "link": null,
      "locked": false,
      "text": "1. Server Token Based Auth ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Server Token Based Auth ",
      "lineHeight": 1.25
    },
    {
      "id": "ZyogJyhWfj_FFNv0yIETa",
      "type": "rectangle",
      "x": 1279.3203125,
      "y": 252.5234375,
      "width": 150.8828125,
      "height": 298.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1546957677,
      "version": 195,
      "versionNonce": 86446605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3szbOCjaWgV7QRlWryk9",
          "type": "arrow"
        },
        {
          "id": "Yt_MfeZXpnc1fvXoo7_zE",
          "type": "arrow"
        }
      ],
      "updated": 1715006648093,
      "link": null,
      "locked": false
    },
    {
      "id": "yILPwjeFlNhiWea2kclc3",
      "type": "text",
      "x": 1313,
      "y": 281,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2022088995,
      "version": 8,
      "versionNonce": 1484838531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006529516,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "D3szbOCjaWgV7QRlWryk9",
      "type": "arrow",
      "x": 1267.39453125,
      "y": 380.9765625,
      "width": 286.23046875,
      "height": 1.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 38303267,
      "version": 209,
      "versionNonce": 848849389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006600420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.23046875,
          -1.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyogJyhWfj_FFNv0yIETa",
        "focus": 0.13598016234067553,
        "gap": 11.92578125
      },
      "endBinding": {
        "elementId": "kLykME-IL1n1emciNMKJk",
        "focus": -0.15496083931125645,
        "gap": 9.0234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5pREF4caIfOSt8Wry63x",
      "type": "text",
      "x": 985.265625,
      "y": 336.76171875,
      "width": 289.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1341334467,
      "version": 92,
      "versionNonce": 727629763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3szbOCjaWgV7QRlWryk9",
          "type": "arrow"
        }
      ],
      "updated": 1715006584172,
      "link": null,
      "locked": false,
      "text": "watchVideo?videoId=<videoId>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watchVideo?videoId=<videoId>",
      "lineHeight": 1.25
    },
    {
      "id": "1kHpSVs-BfiSB1wH2zFob",
      "type": "text",
      "x": 1019,
      "y": 398,
      "width": 186.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2043581101,
      "version": 19,
      "versionNonce": 1122406765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006606523,
      "link": null,
      "locked": false,
      "text": "username/password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username/password",
      "lineHeight": 1.25
    },
    {
      "id": "KRlF--C5lWuBunTTNgwb4",
      "type": "arrow",
      "x": 766.05859375,
      "y": 378.58984375,
      "width": 228.91015625,
      "height": 0.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1405768579,
      "version": 103,
      "versionNonce": 1666068803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006615246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.91015625,
          0.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLykME-IL1n1emciNMKJk",
        "focus": 0.1636570492083257,
        "gap": 12.125
      },
      "endBinding": {
        "elementId": "gOLBWKvpJjAJ6Dxl9NSmn",
        "focus": -0.1332410296045046,
        "gap": 22.54296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LGiQ7CWpEr2FanKAmQJHB",
      "type": "text",
      "x": 530.5546875,
      "y": 394.28125,
      "width": 230.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 356906947,
      "version": 56,
      "versionNonce": 1237331693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006626362,
      "link": null,
      "locked": false,
      "text": "username and password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username and password",
      "lineHeight": 1.25
    },
    {
      "id": "dYZ4YXX4UFS3_5EYl1-ik",
      "type": "arrow",
      "x": 533.5,
      "y": 473.30859375,
      "width": 218.64453125,
      "height": 1.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1258290691,
      "version": 120,
      "versionNonce": 478209379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006635128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.64453125,
          -1.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOLBWKvpJjAJ6Dxl9NSmn",
        "focus": 0.5121159390684974,
        "gap": 18.89453125
      },
      "endBinding": {
        "elementId": "kLykME-IL1n1emciNMKJk",
        "focus": -0.47073157169386,
        "gap": 26.0390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hxgJvq8ToOzFj99thzGpD",
      "type": "text",
      "x": 559,
      "y": 483,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 401447907,
      "version": 7,
      "versionNonce": 1002313123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006638985,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "Yt_MfeZXpnc1fvXoo7_zE",
      "type": "arrow",
      "x": 985.70703125,
      "y": 471.83203125,
      "width": 283.046875,
      "height": 1.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 331808877,
      "version": 191,
      "versionNonce": 1115393965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006648093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.046875,
          1.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLykME-IL1n1emciNMKJk",
        "focus": 0.4695189742141912,
        "gap": 13.56640625
      },
      "endBinding": {
        "elementId": "ZyogJyhWfj_FFNv0yIETa",
        "focus": -0.4853049344155077,
        "gap": 10.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GoOa5D7n1f2O7DPOoYPkb",
      "type": "text",
      "x": 1054,
      "y": 484,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 706309251,
      "version": 7,
      "versionNonce": 1497165379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006651621,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "Poh1g_Jn9KWS5lz7_iTo9",
      "type": "text",
      "x": 995.00390625,
      "y": 588.6328125,
      "width": 368.45965576171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 291373091,
      "version": 171,
      "versionNonce": 2045240643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006903783,
      "link": null,
      "locked": false,
      "text": "The token is used for each requests\nAdvantages\n1. Strong Auth \n2. Simplicity\nDisadvantages\n1.slow ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The token is used for each requests\nAdvantages\n1. Strong Auth \n2. Simplicity\nDisadvantages\n1.slow ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1731601677,
      "index": "b1D",
      "isDeleted": false,
      "id": "q0Q6vgCB6dNzOtK80msMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 856.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.38671875,
      "height": 290.4140625,
      "seed": 470069069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o9jpZwl-SIrx_tQMUCwF3",
          "type": "arrow"
        },
        {
          "id": "U5dPD6fYwWMnE_lEhOIs9",
          "type": "arrow"
        }
      ],
      "updated": 1715007142417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1519667011,
      "index": "b1E",
      "isDeleted": false,
      "id": "5mBud3-gURNKv2lQJOrmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.15234375,
      "y": 882.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.11985778808594,
      "height": 25,
      "seed": 2074820013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715006982019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netflix server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netflix server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 911214029,
      "index": "b1F",
      "isDeleted": false,
      "id": "QZxfZi7R9VkpJ1QMg5Jfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.96484375,
      "y": 857.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.95703125,
      "height": 292.46484375,
      "seed": 405864461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hZYhbMTKWGnHW92cM02Ju",
          "type": "arrow"
        },
        {
          "id": "o9jpZwl-SIrx_tQMUCwF3",
          "type": "arrow"
        },
        {
          "id": "spQC8wCwfDW3GT7HXTQr2",
          "type": "arrow"
        },
        {
          "id": "U5dPD6fYwWMnE_lEhOIs9",
          "type": "arrow"
        }
      ],
      "updated": 1715007142418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 704952579,
      "index": "b1G",
      "isDeleted": false,
      "id": "fgOfCh5UDR09aLtbhXD4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.78125,
      "y": 886.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 2005890669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715006982019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2020008067,
      "index": "b1H",
      "isDeleted": false,
      "id": "6BJ4GRs-CSKzTbO1CnAfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.78125,
      "y": 795.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.0198516845703,
      "height": 25,
      "seed": 613425357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715006990506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Domain Based Auth ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Domain Based Auth ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 188126275,
      "index": "b1I",
      "isDeleted": false,
      "id": "4Y5klO45RWAnHE-mYAqe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1015625,
      "y": 854.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.8828125,
      "height": 298.2265625,
      "seed": 348946221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hZYhbMTKWGnHW92cM02Ju",
          "type": "arrow"
        },
        {
          "id": "spQC8wCwfDW3GT7HXTQr2",
          "type": "arrow"
        }
      ],
      "updated": 1715006982019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1187100451,
      "index": "b1J",
      "isDeleted": false,
      "id": "TF0o11YN6WUzDVIjaHMEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.78125,
      "y": 882.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1320030605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715006982019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 765408525,
      "index": "b1K",
      "isDeleted": false,
      "id": "hZYhbMTKWGnHW92cM02Ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.17578125,
      "y": 982.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.23046875,
      "height": 1.125,
      "seed": 1332631533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715006982031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Y5klO45RWAnHE-mYAqe-",
        "focus": 0.13598016234067553,
        "gap": 11.92578125
      },
      "endBinding": {
        "elementId": "QZxfZi7R9VkpJ1QMg5Jfn",
        "focus": -0.15496083931125645,
        "gap": 9.0234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.23046875,
          -1.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1830980195,
      "index": "b1L",
      "isDeleted": false,
      "id": "1_ErNr6bP6YPEyDwENihs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.046875,
      "y": 938.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.3597412109375,
      "height": 25,
      "seed": 823579213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hZYhbMTKWGnHW92cM02Ju",
          "type": "arrow"
        }
      ],
      "updated": 1715006982019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watchVideo?videoId=<videoId>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watchVideo?videoId=<videoId>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 255518925,
      "index": "b1M",
      "isDeleted": false,
      "id": "mPPYwGPnQ5qYCZaafh7pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.25390625,
      "y": 999.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.2598114013672,
      "height": 25,
      "seed": 276889773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715007022370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin=interviewReady",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin=interviewReady",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 384975981,
      "index": "b1N",
      "isDeleted": false,
      "id": "o9jpZwl-SIrx_tQMUCwF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.83984375,
      "y": 980.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.91015625,
      "height": 0.90234375,
      "seed": 861299469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715007031824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZxfZi7R9VkpJ1QMg5Jfn",
        "focus": 0.1636570492083257,
        "gap": 12.125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.91015625,
          0.90234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 250402221,
      "index": "b1R",
      "isDeleted": false,
      "id": "spQC8wCwfDW3GT7HXTQr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.48828125,
      "y": 1073.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.046875,
      "height": 1.84765625,
      "seed": 915010701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715006982031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZxfZi7R9VkpJ1QMg5Jfn",
        "focus": 0.4695189742141912,
        "gap": 13.56640625
      },
      "endBinding": {
        "elementId": "4Y5klO45RWAnHE-mYAqe-",
        "focus": -0.4853049344155077,
        "gap": 10.56640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.046875,
          1.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1083942851,
      "index": "b1S",
      "isDeleted": false,
      "id": "kXBroGznkEZ8imwREvaRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.78125,
      "y": 1085.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 936762093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715006982019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1330098115,
      "index": "b1T",
      "isDeleted": false,
      "id": "uDo2Tb1-3pz6roboQE8QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.74609375,
      "y": 1190.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.45965576171875,
      "height": 150,
      "seed": 1201009997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715007102718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The token is used for each requests\nAdvantages\n1. Fast \n2. Simplicity\nDisadvantages\n1. weak auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The token is used for each requests\nAdvantages\n1. Fast \n2. Simplicity\nDisadvantages\n1. weak auth",
      "lineHeight": 1.25
    },
    {
      "id": "tRuVh1eJvhETefj-xSaBS",
      "type": "text",
      "x": 1335.921875,
      "y": 926.73828125,
      "width": 147.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1323985763,
      "version": 61,
      "versionNonce": 162903341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007005781,
      "link": null,
      "locked": false,
      "text": "InterviewReady",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InterviewReady",
      "lineHeight": 1.25
    },
    {
      "id": "vnBlLlEmnJ-7letGP0p3v",
      "type": "text",
      "x": 606.4140625,
      "y": 902.07421875,
      "width": 210.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1635559459,
      "version": 111,
      "versionNonce": 473593645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007067120,
      "link": null,
      "locked": false,
      "text": "It can fetch the list\nof domains allowed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It can fetch the list\nof domains allowed",
      "lineHeight": 1.25
    },
    {
      "id": "rFpx-wUZl25OeIZ_RQCAM",
      "type": "rectangle",
      "x": 878.578125,
      "y": 964.296875,
      "width": 138.84375,
      "height": 184.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1362467917,
      "version": 174,
      "versionNonce": 2143998595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007114269,
      "link": null,
      "locked": false
    },
    {
      "id": "oEW2UXIfnFr6LxDI-rpHI",
      "type": "text",
      "x": 897,
      "y": 992,
      "width": 102.55992126464844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 778325443,
      "version": 61,
      "versionNonce": 1101918019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007135856,
      "link": null,
      "locked": false,
      "text": "ACL \ncontaining \nlist of \nallowed\ndomains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACL \ncontaining \nlist of \nallowed\ndomains",
      "lineHeight": 1.25
    },
    {
      "id": "U5dPD6fYwWMnE_lEhOIs9",
      "type": "arrow",
      "x": 596.00390625,
      "y": 1074.0625,
      "width": 219.44921875,
      "height": 3.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1232209101,
      "version": 88,
      "versionNonce": 1420295021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007142418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.44921875,
          3.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0Q6vgCB6dNzOtK80msMD",
        "focus": 0.4873407712035272,
        "gap": 25.6171875
      },
      "endBinding": {
        "elementId": "QZxfZi7R9VkpJ1QMg5Jfn",
        "focus": -0.5057434005270534,
        "gap": 18.51171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 301895181,
      "index": "b1Z",
      "isDeleted": false,
      "id": "E5pcnPtHzm4a-oX9SRRSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3008526288427,
      "y": 1418.3030600156624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.38671875,
      "height": 290.4140625,
      "seed": 1488973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mk9vjNVqvs4xcDF6QeOQD",
          "type": "arrow"
        },
        {
          "id": "QPRWvFRd10xTqPb7P-H2J",
          "type": "arrow"
        }
      ],
      "updated": 1715007517626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 745932099,
      "index": "b1a",
      "isDeleted": false,
      "id": "_Gt0uqWn2o_L4TGCQPL1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.4531963788427,
      "y": 1445.2913412656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.11985778808594,
      "height": 25,
      "seed": 43263661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Q2LVGrtjXbhP1t-Pl_of",
          "type": "arrow"
        }
      ],
      "updated": 1715007405781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netflix server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netflix server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1014711405,
      "index": "b1b",
      "isDeleted": false,
      "id": "Gy8Mptyn8Y06JtS8blCMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2656963788427,
      "y": 1420.1272787656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.95703125,
      "height": 292.46484375,
      "seed": 68471053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8gZpy3ACAKWcsXHsCOFJn",
          "type": "arrow"
        },
        {
          "id": "7oMi83f13Xi4J6zRqEPur",
          "type": "arrow"
        }
      ],
      "updated": 1715007517626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2106755971,
      "index": "b1c",
      "isDeleted": false,
      "id": "Gj_nyB9NDSty2MaYL0dge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0821026288427,
      "y": 1449.2054037656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 638721901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715007381562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1772629933,
      "index": "b1d",
      "isDeleted": false,
      "id": "PJMdpbaL8VheudoXV0-Vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0821026288427,
      "y": 1358.2054037656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.33982849121094,
      "height": 25,
      "seed": 517319117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715007392789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Server-Side Auth ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Server-Side Auth ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1119644163,
      "index": "b1e",
      "isDeleted": false,
      "id": "sYerXdKRfA9PmB_tst-DS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4024151288427,
      "y": 1416.7288412656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.8828125,
      "height": 298.2265625,
      "seed": 528017453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8gZpy3ACAKWcsXHsCOFJn",
          "type": "arrow"
        },
        {
          "id": "7oMi83f13Xi4J6zRqEPur",
          "type": "arrow"
        },
        {
          "id": "7Q2LVGrtjXbhP1t-Pl_of",
          "type": "arrow"
        }
      ],
      "updated": 1715007405781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 450623907,
      "index": "b1f",
      "isDeleted": false,
      "id": "uy1gbPwi7SWyLdtI_bQp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.0821026288427,
      "y": 1445.2054037656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2045074061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715007381562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 1490764013,
      "index": "b1g",
      "isDeleted": false,
      "id": "8gZpy3ACAKWcsXHsCOFJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.4766338788427,
      "y": 1545.1819662656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.23046875,
      "height": 1.125,
      "seed": 114589933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715007381569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sYerXdKRfA9PmB_tst-DS",
        "focus": 0.13598016234067553,
        "gap": 11.92578125
      },
      "endBinding": {
        "elementId": "Gy8Mptyn8Y06JtS8blCMI",
        "focus": -0.15496083931125645,
        "gap": 9.0234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.23046875,
          -1.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1574163501,
      "index": "b1h",
      "isDeleted": false,
      "id": "2r-RDZfL8xnHk3WpU3-c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3477276288427,
      "y": 1500.9671225156624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.3597412109375,
      "height": 25,
      "seed": 1271913293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8gZpy3ACAKWcsXHsCOFJn",
          "type": "arrow"
        },
        {
          "id": "QPRWvFRd10xTqPb7P-H2J",
          "type": "arrow"
        }
      ],
      "updated": 1715007484668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watchVideo?videoId=<videoId>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watchVideo?videoId=<videoId>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 29155683,
      "index": "b1i",
      "isDeleted": false,
      "id": "NU96gcWL2NUcJOlFrmHaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1475214247757,
      "y": 1562.2054037656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 1630595501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715007509182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1913842477,
      "index": "b1n",
      "isDeleted": false,
      "id": "7oMi83f13Xi4J6zRqEPur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7891338788427,
      "y": 1636.0374350156624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.046875,
      "height": 1.84765625,
      "seed": 791166349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715007381569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gy8Mptyn8Y06JtS8blCMI",
        "focus": 0.4695189742141912,
        "gap": 13.56640625
      },
      "endBinding": {
        "elementId": "sYerXdKRfA9PmB_tst-DS",
        "focus": -0.4853049344155077,
        "gap": 10.56640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.046875,
          1.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1452857827,
      "index": "b1o",
      "isDeleted": false,
      "id": "Bk3cwru545NaJnPHLPHXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0821026288427,
      "y": 1648.2054037656624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 2009269229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715007381562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 231801123,
      "index": "b1p",
      "isDeleted": false,
      "id": "_Rc-p7TzzO043Eyck3Dw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3339116844843,
      "y": 1752.5524394202703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.8996276855469,
      "height": 200,
      "seed": 1106640461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715007618888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The token is used for each requests\nAdvantages\n1. Moderate Auth: since token can be captured\nto counter this we can set TTL(time to live)\nfor tokens \n2. Simplicity\n3. Fast\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The token is used for each requests\nAdvantages\n1. Moderate Auth: since token can be captured\nto counter this we can set TTL(time to live)\nfor tokens \n2. Simplicity\n3. Fast\n",
      "lineHeight": 1.25
    },
    {
      "id": "7Q2LVGrtjXbhP1t-Pl_of",
      "type": "arrow",
      "x": 1286.9912290572684,
      "y": 1455.3578192627801,
      "width": 753.1528252006614,
      "height": 117.87778408255281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 618004803,
      "version": 236,
      "versionNonce": 1742446829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007408687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395.0709948295464,
          -108.11661111041713
        ],
        [
          -753.1528252006614,
          9.761172972135682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYerXdKRfA9PmB_tst-DS",
        "focus": 0.5059818723298686,
        "gap": 14.41118607157432
      },
      "endBinding": {
        "elementId": "_Gt0uqWn2o_L4TGCQPL1l",
        "focus": 0.9769230066516738,
        "gap": 13.265349689678374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zqHgwPVlsSSiad5dDo3ZW",
      "type": "text",
      "x": 463.3926899201359,
      "y": 1320.6777339089674,
      "width": 550.4195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 872826221,
      "version": 323,
      "versionNonce": 1712207331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007474781,
      "link": null,
      "locked": false,
      "text": "authenicate with netflix server with username/password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenicate with netflix server with username/password",
      "lineHeight": 1.25
    },
    {
      "id": "QPRWvFRd10xTqPb7P-H2J",
      "type": "arrow",
      "x": 553.6878437805444,
      "y": 1493.1251230833643,
      "width": 749.954190388981,
      "height": 118.29439851981147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1759611949,
      "version": 294,
      "versionNonce": 1338918765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6FCPf9kb6m-8lKVZD2Fh"
        }
      ],
      "updated": 1715007523981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.78760450084087,
          -118.29439851981147
        ],
        [
          749.954190388981,
          -1.8145108135151986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5pcnPtHzm4a-oX9SRRSj",
        "focus": -0.20350717310331284,
        "gap": 17.00027240170175
      },
      "endBinding": {
        "elementId": "2r-RDZfL8xnHk3WpU3-c6",
        "focus": 1.2160045656887706,
        "gap": 9.656510245813251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6FCPf9kb6m-8lKVZD2Fh",
      "type": "text",
      "x": 870.2754742213267,
      "y": 1362.3307245635528,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 2132946275,
      "version": 11,
      "versionNonce": 1984934211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007499455,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPRWvFRd10xTqPb7P-H2J",
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "f2UdMGRoxZJwOf5C4HV2b",
      "type": "text",
      "x": 819.5257287913463,
      "y": 1494.8328979666728,
      "width": 161.33984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1447759917,
      "version": 75,
      "versionNonce": 25904109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007546245,
      "link": null,
      "locked": false,
      "text": "This has public \ncertificate which\ncan be used to \nverify token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This has public \ncertificate which\ncan be used to \nverify token",
      "lineHeight": 1.25
    },
    {
      "id": "Cio7SwDyOQLdI-ClYa_eL",
      "type": "text",
      "x": 360.2995537184826,
      "y": 1995.4863863378591,
      "width": 714.3593139648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1605424973,
      "version": 98,
      "versionNonce": 345082285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715007645610,
      "link": null,
      "locked": false,
      "text": "Usually domain restriction and server side auth are used in combination.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usually domain restriction and server side auth are used in combination.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}