{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gRMXjENdlek_I9Bv5CheH",
      "type": "text",
      "x": 394,
      "y": 123,
      "width": 1022.499267578125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1750059075,
      "version": 882,
      "versionNonce": 17266659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714905725290,
      "link": null,
      "locked": false,
      "text": "Access control list(ACL)\nList that defines a list of actions that can be performed by/on an object\n1. User based - only a user has a certain set of permissions\n2. Resource based - for eg what operations can be used on a document, document her is the resource\n3. Role based - what is the role that the user is having for eg. admin , non-admin ,  \n4. Group based - a group of users have certain set of permissions(group is not necessarily)\n\nAccess control matrix \nGrouping of all ACL's\n\nUsually in cloud there is a provision of , Security Groups \n1. Object Based: User based + resource based \n2. Group based : role based + group based \n\nGenerally , Object based rules >> take priority over >> group based rules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access control list(ACL)\nList that defines a list of actions that can be performed by/on an object\n1. User based - only a user has a certain set of permissions\n2. Resource based - for eg what operations can be used on a document, document her is the resource\n3. Role based - what is the role that the user is having for eg. admin , non-admin ,  \n4. Group based - a group of users have certain set of permissions(group is not necessarily)\n\nAccess control matrix \nGrouping of all ACL's\n\nUsually in cloud there is a provision of , Security Groups \n1. Object Based: User based + resource based \n2. Group based : role based + group based \n\nGenerally , Object based rules >> take priority over >> group based rules",
      "lineHeight": 1.25
    },
    {
      "id": "xVrm3ZdVcLE5jem3DjdbJ",
      "type": "text",
      "x": 399,
      "y": 573,
      "width": 1093.339111328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1668144269,
      "version": 336,
      "versionNonce": 1209960163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714905934254,
      "link": null,
      "locked": false,
      "text": "Rule Engine\nBunch of if statements for ACL's for eg Indians subscription will expire in 15 days and for americans it is 30\ndays that is multiple objects have different complex rules\n\nSecret keys / Client keys\nClient gives the key to show it has access\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule Engine\nBunch of if statements for ACL's for eg Indians subscription will expire in 15 days and for americans it is 30\ndays that is multiple objects have different complex rules\n\nSecret keys / Client keys\nClient gives the key to show it has access\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}