{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ie90XVD_O_MwkNrYEqGZf",
      "type": "freedraw",
      "x": 445.7421875,
      "y": 99.61328125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 528906650,
      "version": 4,
      "versionNonce": 1234459418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869680911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2PGGr1hCB38hh9D_C69hc",
      "type": "freedraw",
      "x": 445.7421875,
      "y": 99.61328125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1254660806,
      "version": 4,
      "versionNonce": 143204678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869681084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Jf9YTKRB-kBKKIwnandpr",
      "type": "text",
      "x": 465,
      "y": 85,
      "width": 179.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1990180762,
      "version": 25,
      "versionNonce": 117936538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869697847,
      "link": null,
      "locked": false,
      "text": "SSO (Sign Sign On)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSO (Sign Sign On)\n",
      "lineHeight": 1.25
    },
    {
      "id": "dSUW9jGJqRrUrzf5KGANV",
      "type": "rectangle",
      "x": 1002.20703125,
      "y": 195.953125,
      "width": 158.10546875,
      "height": 125.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2147474502,
      "version": 235,
      "versionNonce": 1708634566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYYH9Sp2gaM8m2vntXhhw",
          "type": "arrow"
        },
        {
          "id": "DCRTS--rHH6kmG1Vy5NnS",
          "type": "arrow"
        },
        {
          "id": "13Ps95LMZI_OuujXaK2yu",
          "type": "arrow"
        },
        {
          "id": "ZRaEYZoG3nyPgwCBZtpve",
          "type": "arrow"
        }
      ],
      "updated": 1714869874665,
      "link": null,
      "locked": false
    },
    {
      "id": "e-zgh_P_0yCBRW49lo97_",
      "type": "text",
      "x": 1028.17578125,
      "y": 211.99609375,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 681922010,
      "version": 123,
      "versionNonce": 2083918214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869726333,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "ss1w2FYejL6aNhV5Danus",
      "type": "rectangle",
      "x": 456.79296875,
      "y": 199.5546875,
      "width": 128.25,
      "height": 119.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1470951110,
      "version": 55,
      "versionNonce": 1576958022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYYH9Sp2gaM8m2vntXhhw",
          "type": "arrow"
        },
        {
          "id": "ZRaEYZoG3nyPgwCBZtpve",
          "type": "arrow"
        }
      ],
      "updated": 1714869874666,
      "link": null,
      "locked": false
    },
    {
      "id": "dhIrWrP6Y6Ed0IE5ZotKM",
      "type": "text",
      "x": 477,
      "y": 229,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1386805062,
      "version": 12,
      "versionNonce": 2075053830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869732904,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "QYYH9Sp2gaM8m2vntXhhw",
      "type": "arrow",
      "x": 595.98046875,
      "y": 225.91015625,
      "width": 399.99609375,
      "height": 2.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1621061914,
      "version": 115,
      "versionNonce": 1415005850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869745666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.99609375,
          2.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ss1w2FYejL6aNhV5Danus",
        "focus": -0.5640967005723316,
        "gap": 10.9375
      },
      "endBinding": {
        "elementId": "dSUW9jGJqRrUrzf5KGANV",
        "focus": 0.47366398904829815,
        "gap": 6.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Von3WKjZUmCcxG2j3PPe",
      "type": "text",
      "x": 664,
      "y": 189,
      "width": 210.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 408278234,
      "version": 21,
      "versionNonce": 138912730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869757073,
      "link": null,
      "locked": false,
      "text": "username & password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username & password",
      "lineHeight": 1.25
    },
    {
      "id": "Yf7DxDsmUiDRD_uua6pZv",
      "type": "rectangle",
      "x": 1260.80859375,
      "y": -12.34375,
      "width": 180.15625,
      "height": 56.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 245683718,
      "version": 89,
      "versionNonce": 1714819354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCRTS--rHH6kmG1Vy5NnS",
          "type": "arrow"
        },
        {
          "id": "13Ps95LMZI_OuujXaK2yu",
          "type": "arrow"
        }
      ],
      "updated": 1714869846940,
      "link": null,
      "locked": false
    },
    {
      "id": "jPwQQ1lBKl0IGb-TdS7K4",
      "type": "text",
      "x": 1306,
      "y": 9,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 874584730,
      "version": 6,
      "versionNonce": 1935358554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869776304,
      "link": null,
      "locked": false,
      "text": "Uber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber",
      "lineHeight": 1.25
    },
    {
      "id": "h0bVyZwQi3gcWNHfTxa4s",
      "type": "rectangle",
      "x": 1273.328125,
      "y": 94.796875,
      "width": 164.64843750000006,
      "height": 45.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1396553606,
      "version": 89,
      "versionNonce": 1007113606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869784020,
      "link": null,
      "locked": false
    },
    {
      "id": "DCRTS--rHH6kmG1Vy5NnS",
      "type": "arrow",
      "x": 1163.78125,
      "y": 237.12890625,
      "width": 93.35546875,
      "height": 217.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 70804122,
      "version": 365,
      "versionNonce": 1105065242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869807194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7421875,
          -195.40234375
        ],
        [
          92.61328125,
          -217.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSUW9jGJqRrUrzf5KGANV",
        "focus": 1.0417749141007737,
        "gap": 3.46875
      },
      "endBinding": {
        "elementId": "Yf7DxDsmUiDRD_uua6pZv",
        "focus": 0.3773207992631798,
        "gap": 4.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AV5kj9peIlHBZs5JFnVW5",
      "type": "text",
      "x": 1311,
      "y": 105,
      "width": 64.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1776481946,
      "version": 8,
      "versionNonce": 1240549338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869809577,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google",
      "lineHeight": 1.25
    },
    {
      "id": "arrjfUw3xqLjlxkUGmKh9",
      "type": "text",
      "x": 1046.07421875,
      "y": -23.0390625,
      "width": 190.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 837312026,
      "version": 55,
      "versionNonce": 360363846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869831025,
      "link": null,
      "locked": false,
      "text": "username&password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username&password",
      "lineHeight": 1.25
    },
    {
      "id": "13Ps95LMZI_OuujXaK2yu",
      "type": "arrow",
      "x": 1250.2421875,
      "y": 44.98828125,
      "width": 79.70703125,
      "height": 199.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1365751002,
      "version": 261,
      "versionNonce": 142760198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQJR6YBv1Pz8MrPYS0R1l"
        }
      ],
      "updated": 1714869924182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.73828125,
          31.609375
        ],
        [
          -79.70703125,
          199.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yf7DxDsmUiDRD_uua6pZv",
        "focus": 0.30944519520456637,
        "gap": 10.56640625
      },
      "endBinding": {
        "elementId": "dSUW9jGJqRrUrzf5KGANV",
        "focus": 1.0181464972949352,
        "gap": 10.22265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQJR6YBv1Pz8MrPYS0R1l",
      "type": "text",
      "x": 1161.403938293457,
      "y": 39.09765625,
      "width": 56.19993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 989999258,
      "version": 27,
      "versionNonce": 1114575066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869916321,
      "link": null,
      "locked": false,
      "text": "token\n,public\n cert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13Ps95LMZI_OuujXaK2yu",
      "originalText": "token\n,public\n cert",
      "lineHeight": 1.25
    },
    {
      "id": "ZRaEYZoG3nyPgwCBZtpve",
      "type": "arrow",
      "x": 995.02734375,
      "y": 263.90625,
      "width": 397.75,
      "height": 0.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2044193030,
      "version": 129,
      "versionNonce": 2093582598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869874666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.75,
          0.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSUW9jGJqRrUrzf5KGANV",
        "focus": -0.08496582790063295,
        "gap": 7.1796875
      },
      "endBinding": {
        "elementId": "ss1w2FYejL6aNhV5Danus",
        "focus": 0.07632041775499246,
        "gap": 12.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6bdNpCFnR1O9SwjnPDeRx",
      "type": "text",
      "x": 673,
      "y": 277,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1527094982,
      "version": 7,
      "versionNonce": 1064129094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869878456,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "xn9TEy7T_AttI6ANk2_yv",
      "type": "text",
      "x": 1186,
      "y": 330,
      "width": 403.759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 393135898,
      "version": 89,
      "versionNonce": 2078165274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714869955904,
      "link": null,
      "locked": false,
      "text": "Note: public cert is used to decrypt \nthe token and check if it is a valid one ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: public cert is used to decrypt \nthe token and check if it is a valid one ",
      "lineHeight": 1.25
    },
    {
      "id": "CqOMCTWV5cPoAFs8_uukP",
      "type": "freedraw",
      "x": 439.078125,
      "y": 505.87890625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1770933446,
      "version": 4,
      "versionNonce": 1930056518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870104423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "L24o0M5mLybd2rV6fZP85",
      "type": "text",
      "x": 455,
      "y": 499,
      "width": 1103.4990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 889346630,
      "version": 206,
      "versionNonce": 2002440006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870278325,
      "link": null,
      "locked": false,
      "text": "OAuth is usually a authorization mechanism to gain access to an external service , for eg if some app wants \naccess to your google calender to set meetings  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth is usually a authorization mechanism to gain access to an external service , for eg if some app wants \naccess to your google calender to set meetings  \n",
      "lineHeight": 1.25
    },
    {
      "id": "mqdjLJKEkdbAbd3s-bQnN",
      "type": "rectangle",
      "x": 463.109375,
      "y": 793.74609375,
      "width": 144.84375,
      "height": 101.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1687333530,
      "version": 225,
      "versionNonce": 545427654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiyoM9I_kY98Px4TcHBSQ",
          "type": "arrow"
        }
      ],
      "updated": 1714870417583,
      "link": null,
      "locked": false
    },
    {
      "id": "XG1PIwwbCQWuwkKTKhBo6",
      "type": "text",
      "x": 488.23046875,
      "y": 806.65625,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 39521350,
      "version": 77,
      "versionNonce": 1892418266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIdK5c2zxhgYRII6CG7wk",
          "type": "arrow"
        }
      ],
      "updated": 1714870381108,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "ujrS8wkXtfHrk2WzLiOQI",
      "type": "rectangle",
      "x": 935.47265625,
      "y": 808.83203125,
      "width": 145.20312499999994,
      "height": 85.55859374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2089916058,
      "version": 293,
      "versionNonce": 1396296774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_CzDh5FSBAl8oIZK3CT2",
          "type": "arrow"
        },
        {
          "id": "W1TQao4Y2N_4xkUeNnbi0",
          "type": "arrow"
        }
      ],
      "updated": 1714870432117,
      "link": null,
      "locked": false
    },
    {
      "id": "v0k2fy2rrPwP57X4gcOIm",
      "type": "text",
      "x": 950.87109375,
      "y": 820.953125,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1412641606,
      "version": 126,
      "versionNonce": 626775258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870248452,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "ccpXAZ2uoftqUOzVTeQTZ",
      "type": "rectangle",
      "x": 606.484375,
      "y": 612.26171875,
      "width": 133.93359375,
      "height": 78.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1095245018,
      "version": 90,
      "versionNonce": 404227526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_CzDh5FSBAl8oIZK3CT2",
          "type": "arrow"
        },
        {
          "id": "NIdK5c2zxhgYRII6CG7wk",
          "type": "arrow"
        },
        {
          "id": "WiyoM9I_kY98Px4TcHBSQ",
          "type": "arrow"
        },
        {
          "id": "W1TQao4Y2N_4xkUeNnbi0",
          "type": "arrow"
        }
      ],
      "updated": 1714870432117,
      "link": null,
      "locked": false
    },
    {
      "id": "MtoXiE1yh_O9nMJkmVnGO",
      "type": "text",
      "x": 627.0546875,
      "y": 628.203125,
      "width": 82.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1243295046,
      "version": 39,
      "versionNonce": 955517786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870311152,
      "link": null,
      "locked": false,
      "text": "Google\nCalender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google\nCalender",
      "lineHeight": 1.25
    },
    {
      "id": "o_CzDh5FSBAl8oIZK3CT2",
      "type": "arrow",
      "x": 1011.09375,
      "y": 803.10546875,
      "width": 265.01953125,
      "height": 151.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1369872006,
      "version": 321,
      "versionNonce": 924070790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870351684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.4140625,
          -135.06640625
        ],
        [
          -265.01953125,
          -151.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujrS8wkXtfHrk2WzLiOQI",
        "focus": 0.1620537222104536,
        "gap": 5.7265625
      },
      "endBinding": {
        "elementId": "ccpXAZ2uoftqUOzVTeQTZ",
        "focus": -0.1093859173793685,
        "gap": 5.65625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rmijBY524AubAikYrX3lb",
      "type": "text",
      "x": 1027,
      "y": 673,
      "width": 396.9397277832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1843550534,
      "version": 59,
      "versionNonce": 1510913478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870371024,
      "link": null,
      "locked": false,
      "text": "I want to gain access to the calender \nto set invites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to gain access to the calender \nto set invites",
      "lineHeight": 1.25
    },
    {
      "id": "NIdK5c2zxhgYRII6CG7wk",
      "type": "arrow",
      "x": 603.9765625,
      "y": 644.95703125,
      "width": 84.8046875,
      "height": 146.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 639086170,
      "version": 240,
      "versionNonce": 243009606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870385225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.56640625,
          12.046875
        ],
        [
          -84.8046875,
          146.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccpXAZ2uoftqUOzVTeQTZ",
        "focus": 0.347137318212531,
        "gap": 2.5078125
      },
      "endBinding": {
        "elementId": "XG1PIwwbCQWuwkKTKhBo6",
        "focus": 0.17065567295423473,
        "gap": 15.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JgmgRPlmcpKeD8ID6am3f",
      "type": "text",
      "x": 308,
      "y": 687,
      "width": 193.05984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 358559430,
      "version": 52,
      "versionNonce": 1282521222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870408010,
      "link": null,
      "locked": false,
      "text": "Google asks user \nwhether he can give\naccess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google asks user \nwhether he can give\naccess",
      "lineHeight": 1.25
    },
    {
      "id": "WiyoM9I_kY98Px4TcHBSQ",
      "type": "arrow",
      "x": 551.015625,
      "y": 787.40625,
      "width": 54.453125,
      "height": 120.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 290836230,
      "version": 151,
      "versionNonce": 1315193242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870419583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3046875,
          -105.26171875
        ],
        [
          54.1484375,
          -120.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqdjLJKEkdbAbd3s-bQnN",
        "focus": 0.21565422832033188,
        "gap": 6.33984375
      },
      "endBinding": {
        "elementId": "ccpXAZ2uoftqUOzVTeQTZ",
        "focus": 0.05741098409990172,
        "gap": 1.3203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RN9tMRU7GW0asLvZVVmtw",
      "type": "text",
      "x": 571,
      "y": 731,
      "width": 66.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 564142874,
      "version": 8,
      "versionNonce": 253068378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870424572,
      "link": null,
      "locked": false,
      "text": "Yes/No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes/No",
      "lineHeight": 1.25
    },
    {
      "id": "W1TQao4Y2N_4xkUeNnbi0",
      "type": "arrow",
      "x": 754.5546875,
      "y": 677.57421875,
      "width": 223.71875,
      "height": 126.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 592072070,
      "version": 187,
      "versionNonce": 560682522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870435765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.62109375,
          21.9140625
        ],
        [
          223.71875,
          126.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccpXAZ2uoftqUOzVTeQTZ",
        "focus": 0.34134050798760596,
        "gap": 14.13671875
      },
      "endBinding": {
        "elementId": "ujrS8wkXtfHrk2WzLiOQI",
        "focus": -0.13496426919890592,
        "gap": 4.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "172gXuCF3XmJf5MYF6bQE",
      "type": "text",
      "x": 819,
      "y": 699,
      "width": 66.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2085361562,
      "version": 8,
      "versionNonce": 622430426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870440610,
      "link": null,
      "locked": false,
      "text": "Yes/No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes/No",
      "lineHeight": 1.25
    },
    {
      "id": "olHlQxFmIbD9tOzVj3ckw",
      "type": "text",
      "x": 457,
      "y": 948,
      "width": 589.6195068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1737244442,
      "version": 132,
      "versionNonce": 1210056026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870495196,
      "link": null,
      "locked": false,
      "text": "People instead use OAuth as an authentication mechanism \nBy asking for lets say username and profile pic from google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People instead use OAuth as an authentication mechanism \nBy asking for lets say username and profile pic from google",
      "lineHeight": 1.25
    },
    {
      "id": "wD0LhFIuQzDwpe-57l84a",
      "type": "rectangle",
      "x": 468.84375,
      "y": 1276.67578125,
      "width": 158.25390625,
      "height": 88.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 418377434,
      "version": 81,
      "versionNonce": 1675026458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0K-aOo7p2H1dx21RANwo",
          "type": "arrow"
        },
        {
          "id": "456b1zGNeMwUta7Zh3MwZ",
          "type": "arrow"
        },
        {
          "id": "ghe529UZoq1m9A8noZ5Tm",
          "type": "arrow"
        },
        {
          "id": "91dmiStsqKXvbTk9vbCwT",
          "type": "arrow"
        }
      ],
      "updated": 1714870690667,
      "link": null,
      "locked": false
    },
    {
      "id": "OVPOxgXAZhbAdCUpJCxZo",
      "type": "text",
      "x": 491,
      "y": 1295,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1374245382,
      "version": 8,
      "versionNonce": 213972166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870513428,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "UE7KoBZ5H5_K2ioDpkKmT",
      "type": "rectangle",
      "x": 938.7265625,
      "y": 1267.91015625,
      "width": 132.24609375,
      "height": 87.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 397605702,
      "version": 115,
      "versionNonce": 1765162650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0K-aOo7p2H1dx21RANwo",
          "type": "arrow"
        },
        {
          "id": "dwzScg3aB9TvffT_e-M1X",
          "type": "arrow"
        },
        {
          "id": "T176kAL-Ji337ZSB1wF6R",
          "type": "arrow"
        },
        {
          "id": "91dmiStsqKXvbTk9vbCwT",
          "type": "arrow"
        }
      ],
      "updated": 1714870690667,
      "link": null,
      "locked": false
    },
    {
      "id": "tWG_U24OfpiWKGxtgNhuE",
      "type": "text",
      "x": 963,
      "y": 1290,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1409684314,
      "version": 8,
      "versionNonce": 1691892890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870528402,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "IX3EicrrC18tzd0Z04QgH",
      "type": "rectangle",
      "x": 663.77734375,
      "y": 1053.48828125,
      "width": 161.97265625,
      "height": 92.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 26304026,
      "version": 88,
      "versionNonce": 911487686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwzScg3aB9TvffT_e-M1X",
          "type": "arrow"
        },
        {
          "id": "456b1zGNeMwUta7Zh3MwZ",
          "type": "arrow"
        },
        {
          "id": "ghe529UZoq1m9A8noZ5Tm",
          "type": "arrow"
        },
        {
          "id": "T176kAL-Ji337ZSB1wF6R",
          "type": "arrow"
        }
      ],
      "updated": 1714870665802,
      "link": null,
      "locked": false
    },
    {
      "id": "Vx9POZL1URCjLwn4RZXpG",
      "type": "text",
      "x": 700,
      "y": 1076,
      "width": 64.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 225282522,
      "version": 8,
      "versionNonce": 704512794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870545096,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google",
      "lineHeight": 1.25
    },
    {
      "id": "w0K-aOo7p2H1dx21RANwo",
      "type": "arrow",
      "x": 642.20703125,
      "y": 1301.390625,
      "width": 282.23046875,
      "height": 1.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1255305926,
      "version": 77,
      "versionNonce": 39455174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870553746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.23046875,
          -1.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wD0LhFIuQzDwpe-57l84a",
        "focus": -0.42279798628720433,
        "gap": 15.109375
      },
      "endBinding": {
        "elementId": "UE7KoBZ5H5_K2ioDpkKmT",
        "focus": 0.28439164868278244,
        "gap": 14.2890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hp2vxY8rso8dLtiuRc2_J",
      "type": "text",
      "x": 712,
      "y": 1276,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 668260230,
      "version": 7,
      "versionNonce": 1697315590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870556782,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "dwzScg3aB9TvffT_e-M1X",
      "type": "arrow",
      "x": 997.0546875,
      "y": 1255.3203125,
      "width": 165.0390625,
      "height": 166.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1654228250,
      "version": 161,
      "versionNonce": 1641502918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870569422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.62890625,
          -148.65625
        ],
        [
          -165.0390625,
          -166.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UE7KoBZ5H5_K2ioDpkKmT",
        "focus": 0.005530439622888202,
        "gap": 12.58984375
      },
      "endBinding": {
        "elementId": "IX3EicrrC18tzd0Z04QgH",
        "focus": -0.3916065123501953,
        "gap": 6.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "enjwGtvzJAjT7pidP3IkK",
      "type": "text",
      "x": 1011,
      "y": 1154,
      "width": 414.23968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1568694086,
      "version": 54,
      "versionNonce": 737521542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870582161,
      "link": null,
      "locked": false,
      "text": "asks the google server to give name and \nprofile pic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asks the google server to give name and \nprofile pic",
      "lineHeight": 1.25
    },
    {
      "id": "456b1zGNeMwUta7Zh3MwZ",
      "type": "arrow",
      "x": 653.2109375,
      "y": 1079.91015625,
      "width": 147.38671875,
      "height": 194.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 284944538,
      "version": 201,
      "versionNonce": 874225478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870593027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.05078125,
          34.28125
        ],
        [
          -147.38671875,
          194.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IX3EicrrC18tzd0Z04QgH",
        "focus": 0.6446242150537492,
        "gap": 10.56640625
      },
      "endBinding": {
        "elementId": "wD0LhFIuQzDwpe-57l84a",
        "focus": -0.5544780451911381,
        "gap": 2.6796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "er-cX8_k7N6gK8WCB9UeF",
      "type": "text",
      "x": 278,
      "y": 1147,
      "width": 241.4197540283203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 466330010,
      "version": 72,
      "versionNonce": 537952986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870643568,
      "link": null,
      "locked": false,
      "text": "Asks the user permission\nto provide username\nand profile pic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asks the user permission\nto provide username\nand profile pic",
      "lineHeight": 1.25
    },
    {
      "id": "ghe529UZoq1m9A8noZ5Tm",
      "type": "arrow",
      "x": 545.69921875,
      "y": 1264.81640625,
      "width": 110.46484375,
      "height": 144.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 811812614,
      "version": 133,
      "versionNonce": 2943194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870655854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.40234375,
          -125.8125
        ],
        [
          110.46484375,
          -144.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wD0LhFIuQzDwpe-57l84a",
        "focus": -0.09342563694825853,
        "gap": 11.859375
      },
      "endBinding": {
        "elementId": "IX3EicrrC18tzd0Z04QgH",
        "focus": -0.06122383485244424,
        "gap": 7.61328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9VqlxfciPOfTVNojvvEPM",
      "type": "text",
      "x": 566,
      "y": 1182,
      "width": 66.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1282998534,
      "version": 8,
      "versionNonce": 94077894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870659098,
      "link": null,
      "locked": false,
      "text": "Yes/No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes/No",
      "lineHeight": 1.25
    },
    {
      "id": "T176kAL-Ji337ZSB1wF6R",
      "type": "arrow",
      "x": 834.890625,
      "y": 1123.88671875,
      "width": 146.51953125,
      "height": 137.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2020985414,
      "version": 157,
      "versionNonce": 725575386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870669625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.78515625,
          20.03125
        ],
        [
          146.51953125,
          137.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IX3EicrrC18tzd0Z04QgH",
        "focus": 0.13438179441572543,
        "gap": 9.140625
      },
      "endBinding": {
        "elementId": "UE7KoBZ5H5_K2ioDpkKmT",
        "focus": -0.11528062885662438,
        "gap": 6.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z1Sr-GolSWoPnmkMYRpzb",
      "type": "text",
      "x": 885.66015625,
      "y": 1171.5078125,
      "width": 66.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 526579802,
      "version": 29,
      "versionNonce": 64517254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870677761,
      "link": null,
      "locked": false,
      "text": "Yes/No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes/No",
      "lineHeight": 1.25
    },
    {
      "id": "91dmiStsqKXvbTk9vbCwT",
      "type": "arrow",
      "x": 917.48046875,
      "y": 1328.84375,
      "width": 274.78125,
      "height": 2.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 538612634,
      "version": 102,
      "versionNonce": 803691354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870690667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.78125,
          2.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UE7KoBZ5H5_K2ioDpkKmT",
        "focus": -0.3741682410114038,
        "gap": 21.24609375
      },
      "endBinding": {
        "elementId": "wD0LhFIuQzDwpe-57l84a",
        "focus": 0.2382242422268512,
        "gap": 15.6015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t6X59v3zbgp21p0hmBIiL",
      "type": "text",
      "x": 649.70703125,
      "y": 1358.65234375,
      "width": 301.2597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 215818650,
      "version": 104,
      "versionNonce": 1776168710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714870708386,
      "link": null,
      "locked": false,
      "text": "token generated by the server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token generated by the server",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}