{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 8804,
      "versionNonce": 1290022485,
      "index": "a5",
      "isDeleted": false,
      "id": "eeqUBBnkM5HqkNgCBijGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.73046875,
      "y": 838.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1456.4193115234375,
      "height": 6055,
      "seed": 1725950963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724250693281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lets think about Server Scaling \n\nVertical scaling : Adding CPU/RAM to the server(usually referred to as scale up)\nAdvantages \n1. Pretty simple\n2. \nDisadvantages\n1. Single point of failure , low availability \n2. Not scalable after a certain point\n3. May be after a certain traffic load , the latency increases or the server rejects the \nrequest outright \n\nHorizontal scaling (usually referred to as scale out )\nAdding more computer's instead of increasing a computer's capacity \nAdvantages\n1. Highly Available , no single point of failure \nDisadvantage\n2. Complex\n    With horizontal scaling you need to have a load balancer , \n    for security reasons , you can have private ips assigned to your instances \n    if session data for a client is in a particular instance , the load balancer \n    needs to ensure request stickiness\n    \n    Logging , Monitoring and Automation gets difficult \n\nLets think about Database \n\nFirst question is which database to use ?\nRDBMS -> Relational Database Management Systems (SQL)(tables , rows and columns exist)\nfor eg MySQL , PostgreSQL \nAdvantages \n1. High Consistency \n2. Joins are easier\n3. Been there for 50 years \nDisadvantages\n1. Low availability as compared to NoSql , difficult to scale horizontally\n2. Scalability is limted as there is limit to vertical scalability (Amazon RDS can give you 24TB\nData storage)\n3. Bad for places where no fixed schema is there\n\nNon-RDBMS -> Non-Relational Database Management Systems /No SQL\nfor eg \n1. Key Value store :- CouchDB\n2. Graph store :- Graph QL\n3. Document store :- MongoDB\n4. Column Store :- cassandra\nAdvantages\n1. Highly available , since it can be scaled horizntally in a easier way\n2. Highly scalable \n3. Usually latency is pretty low , since you can ping any instance to get the data \n4. Can have flexible schema (only need to serialize and deserialize data)\n5. Can have ever growing data \nDisadvantage\n1. Eventual consistency \n2. Joins are expensive\nDatabase can act as a single point of failure -> We need to introduce redundancy  \n\nDatabase Replication (Introduce master/slave architecture)\n\nA bunch of database instances , they can elect a leader/Master by using algorithms like RAFT\nMaster :- can do write(create,update,delete) operations here\nSlave :- continuosly fetch all the data from master , we can do writes on this \nSince there are a lot more slaves than master , reads are faster than writes so it is applicable\nfor most of the applications \nIf the slave goes down , if there is another slave the requests are routed to them , if there are \nno slaves the requests are routed to master \nIf master goes down, the slaves appoint a master amongst themselves , now there might be a \ndata difference between previous master and newly appointed master , data recovery scripts can be run\n\nThere are other types of replication techniques such as multi master , circulating replication \nwhich may be studied later on \n\nDatabase Scaling (Horizontal and Vertical Scaling)\n\nVertical Scaling : Adding more capacity to already existing node(Amazon RDS) -> StackOverflow does\nit \nAdvantages\n1. Pretty simple\n2. Queries and joins are less complicated\nDisadvantages\n1. Low Scalability\n2. \n  \nHorizontal Scaling  : Sharding \nSharding is having data distributed in multiple nodes with all of them having a fixed schema and \nunique data , this data is distributed and retrieved based on a sharding key (for eg user_id)\nAdvantages\n1. Highly scalable\nDisadvantages\n1. Joins are difficult -> de normalization happens and data is kept in a single table so that \nqueries can be made on it \n2. Few shards may be overloaded based on sharding key , but once shard is full you need to do \nchange the sharding key , and move and update data\n3.Celebrity Problem :- Reads for a particular celebrity may overload a particular shard \n\nTo improve scalability further we can use messaging queues\nMessage Queues \n1. Publisher - Subscriber model / Producer-Consumer model \n2. Async communcation\neg Kafka , Rabbit MQ\n\nTo improve on latency \n1. Introduce stateless architecture\n    State :- client information , that is sustained and used with follow up requests \n    In an earlier example : where load balancer was maintaining stickiness \n    we can have a state DB , that can store all the states \n    usually this can be a NoSql database since high availability and scalability\n\n2. Introduce a cache(reduces the latency by serving the requests faster)\n    Different Strategies of caching \n        1. Read Through cache \n    \n\n\n\n    Properties of cache\n    1. Eviction Policy\n        Every cache has a fixed size , if that size is full and new element comes , it needs to \n        delete some existing data , so we use eviction policy for that \n            1. LRU (Least Recently used )\n            2. LFU (Least Frequently used)\n            3. FIFI (First In First Out) \n    2. Exhaustion Policy \n        TTL after which they have to sync that data from database , this cannot be too high\n        as the data will be stale , and cannot be too low since there will be too many updates \n        and hence load on the database \n    3. Costly\n    4. To be used only for not that imp data as it can go away if the redis pod crashes\n    5. Consistency (Maintaining sync between different data store is different )\n\n3. Content Delivery Networks \nThird party service providers are serve static content such as HTML,CSS,Javascript,Image,Videos \nbased on the path , queryParams , cookies , request headers\n\n\n\n\n\n\n\n\n\nAkamai and Amazon provide these services\n\nThere is TTL after which the image will be deleted \nAdvantages \n1. Faster retrieval of static content \nDisadvantages \n1. Cost : CDNs are expensive so infrequent data should not be cached\n2. Appropriate Cache expiry : \n3. CDN Fallback : In case CDN's fail , clients should be able to detect it and fetch the resource\n    from origin \n4. Invalidating Files : Removing files from CDN before expiry\n    Invalidate CDN object using CDN provider apis\n    Object Versioning : for updating it from DB to serve fresh content \n\n\n\n\nTo further make sure redundancy is there \nRedundancy \n\nDatabase Replication\nDatacenters\n1. To distribute the traffic we can use geoDNS to direct traffic to data center which is closer \n    to the user \nAdvantages \n1. Fault tolerant \nDisadvantages\n1. Request Stickness will go away :- caches might be storing session data \n2.Async data synchronization is required \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets think about Server Scaling \n\nVertical scaling : Adding CPU/RAM to the server(usually referred to as scale up)\nAdvantages \n1. Pretty simple\n2. \nDisadvantages\n1. Single point of failure , low availability \n2. Not scalable after a certain point\n3. May be after a certain traffic load , the latency increases or the server rejects the \nrequest outright \n\nHorizontal scaling (usually referred to as scale out )\nAdding more computer's instead of increasing a computer's capacity \nAdvantages\n1. Highly Available , no single point of failure \nDisadvantage\n2. Complex\n    With horizontal scaling you need to have a load balancer , \n    for security reasons , you can have private ips assigned to your instances \n    if session data for a client is in a particular instance , the load balancer \n    needs to ensure request stickiness\n    \n    Logging , Monitoring and Automation gets difficult \n\nLets think about Database \n\nFirst question is which database to use ?\nRDBMS -> Relational Database Management Systems (SQL)(tables , rows and columns exist)\nfor eg MySQL , PostgreSQL \nAdvantages \n1. High Consistency \n2. Joins are easier\n3. Been there for 50 years \nDisadvantages\n1. Low availability as compared to NoSql , difficult to scale horizontally\n2. Scalability is limted as there is limit to vertical scalability (Amazon RDS can give you 24TB\nData storage)\n3. Bad for places where no fixed schema is there\n\nNon-RDBMS -> Non-Relational Database Management Systems /No SQL\nfor eg \n1. Key Value store :- CouchDB\n2. Graph store :- Graph QL\n3. Document store :- MongoDB\n4. Column Store :- cassandra\nAdvantages\n1. Highly available , since it can be scaled horizntally in a easier way\n2. Highly scalable \n3. Usually latency is pretty low , since you can ping any instance to get the data \n4. Can have flexible schema (only need to serialize and deserialize data)\n5. Can have ever growing data \nDisadvantage\n1. Eventual consistency \n2. Joins are expensive\nDatabase can act as a single point of failure -> We need to introduce redundancy  \n\nDatabase Replication (Introduce master/slave architecture)\n\nA bunch of database instances , they can elect a leader/Master by using algorithms like RAFT\nMaster :- can do write(create,update,delete) operations here\nSlave :- continuosly fetch all the data from master , we can do writes on this \nSince there are a lot more slaves than master , reads are faster than writes so it is applicable\nfor most of the applications \nIf the slave goes down , if there is another slave the requests are routed to them , if there are \nno slaves the requests are routed to master \nIf master goes down, the slaves appoint a master amongst themselves , now there might be a \ndata difference between previous master and newly appointed master , data recovery scripts can be run\n\nThere are other types of replication techniques such as multi master , circulating replication \nwhich may be studied later on \n\nDatabase Scaling (Horizontal and Vertical Scaling)\n\nVertical Scaling : Adding more capacity to already existing node(Amazon RDS) -> StackOverflow does\nit \nAdvantages\n1. Pretty simple\n2. Queries and joins are less complicated\nDisadvantages\n1. Low Scalability\n2. \n  \nHorizontal Scaling  : Sharding \nSharding is having data distributed in multiple nodes with all of them having a fixed schema and \nunique data , this data is distributed and retrieved based on a sharding key (for eg user_id)\nAdvantages\n1. Highly scalable\nDisadvantages\n1. Joins are difficult -> de normalization happens and data is kept in a single table so that \nqueries can be made on it \n2. Few shards may be overloaded based on sharding key , but once shard is full you need to do \nchange the sharding key , and move and update data\n3.Celebrity Problem :- Reads for a particular celebrity may overload a particular shard \n\nTo improve scalability further we can use messaging queues\nMessage Queues \n1. Publisher - Subscriber model / Producer-Consumer model \n2. Async communcation\neg Kafka , Rabbit MQ\n\nTo improve on latency \n1. Introduce stateless architecture\n    State :- client information , that is sustained and used with follow up requests \n    In an earlier example : where load balancer was maintaining stickiness \n    we can have a state DB , that can store all the states \n    usually this can be a NoSql database since high availability and scalability\n\n2. Introduce a cache(reduces the latency by serving the requests faster)\n    Different Strategies of caching \n        1. Read Through cache \n    \n\n\n\n    Properties of cache\n    1. Eviction Policy\n        Every cache has a fixed size , if that size is full and new element comes , it needs to \n        delete some existing data , so we use eviction policy for that \n            1. LRU (Least Recently used )\n            2. LFU (Least Frequently used)\n            3. FIFI (First In First Out) \n    2. Exhaustion Policy \n        TTL after which they have to sync that data from database , this cannot be too high\n        as the data will be stale , and cannot be too low since there will be too many updates \n        and hence load on the database \n    3. Costly\n    4. To be used only for not that imp data as it can go away if the redis pod crashes\n    5. Consistency (Maintaining sync between different data store is different )\n\n3. Content Delivery Networks \nThird party service providers are serve static content such as HTML,CSS,Javascript,Image,Videos \nbased on the path , queryParams , cookies , request headers\n\n\n\n\n\n\n\n\n\nAkamai and Amazon provide these services\n\nThere is TTL after which the image will be deleted \nAdvantages \n1. Faster retrieval of static content \nDisadvantages \n1. Cost : CDNs are expensive so infrequent data should not be cached\n2. Appropriate Cache expiry : \n3. CDN Fallback : In case CDN's fail , clients should be able to detect it and fetch the resource\n    from origin \n4. Invalidating Files : Removing files from CDN before expiry\n    Invalidate CDN object using CDN provider apis\n    Object Versioning : for updating it from DB to serve fresh content \n\n\n\n\nTo further make sure redundancy is there \nRedundancy \n\nDatabase Replication\nDatacenters\n1. To distribute the traffic we can use geoDNS to direct traffic to data center which is closer \n    to the user \nAdvantages \n1. Fault tolerant \nDisadvantages\n1. Request Stickness will go away :- caches might be storing session data \n2.Async data synchronization is required \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1926712499,
      "index": "a6",
      "isDeleted": false,
      "id": "iUT8VOLOHWLHtJoWFfrIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.42779541015625,
      "height": 35,
      "seed": 1985952883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357431469,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scaling from zero to million users ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling from zero to million users ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1603661459,
      "index": "a8",
      "isDeleted": false,
      "id": "X2oMo-z8xUf0H0KEN8HiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.54296875,
      "y": 89.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8515625,
      "height": 108.26171875,
      "seed": 1073387763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ljkzyB5f40U1_EVbt_0g-",
          "type": "arrow"
        },
        {
          "id": "vc9rUAXRzbSjrXqN0uuP6",
          "type": "arrow"
        }
      ],
      "updated": 1720357557439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 309329981,
      "index": "a9",
      "isDeleted": false,
      "id": "qEm5ui4WdF97hjiND5ZDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.13986206054688,
      "height": 50,
      "seed": 1142672957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357473099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User (Web / Mobile \n    client )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (Web / Mobile \n    client )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1955401661,
      "index": "aA",
      "isDeleted": false,
      "id": "gXLp8hBGk8OEzWxUcvV2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5625,
      "y": 205.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.70703125,
      "height": 87.546875,
      "seed": 1371255731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720357480790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1052535731,
      "index": "aB",
      "isDeleted": false,
      "id": "j352fbZf7yNDBN5A7lWfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1598663330078,
      "height": 50,
      "seed": 1102990803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357499263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS(Domain Name\nService)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS(Domain Name\nService)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 990155581,
      "index": "aC",
      "isDeleted": false,
      "id": "DU1OWvPzgIGBznan_-ALR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.9397277832031,
      "height": 50,
      "seed": 1384661437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357521397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third party service providers\nstoring the domain to url mapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third party service providers\nstoring the domain to url mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 34084669,
      "index": "aD",
      "isDeleted": false,
      "id": "6Znb449WOzrnh50wgvBic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.796875,
      "y": 411.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.51171875,
      "height": 95.0625,
      "seed": 241316019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ljkzyB5f40U1_EVbt_0g-",
          "type": "arrow"
        },
        {
          "id": "vc9rUAXRzbSjrXqN0uuP6",
          "type": "arrow"
        },
        {
          "id": "joT0LNe6NRzyqKVR2CemA",
          "type": "arrow"
        },
        {
          "id": "M4IsuNyZpC9t06s8Txnpz",
          "type": "arrow"
        }
      ],
      "updated": 1720357635428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1338257533,
      "index": "aE",
      "isDeleted": false,
      "id": "Jr6nx8kLhChNb49lv-zI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1918666205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357543542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 614064883,
      "index": "aF",
      "isDeleted": false,
      "id": "ljkzyB5f40U1_EVbt_0g-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.17578125,
      "y": 207.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8046875,
      "height": 198.90234375,
      "seed": 1941778291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720357552411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2oMo-z8xUf0H0KEN8HiA",
        "focus": 0.4177115917257144,
        "gap": 9.17578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Znb449WOzrnh50wgvBic",
        "focus": -0.5117067743933843,
        "gap": 5.34375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8046875,
          198.90234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 687670515,
      "index": "aG",
      "isDeleted": false,
      "id": "vc9rUAXRzbSjrXqN0uuP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4921875,
      "y": 397.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2421875,
      "height": 194.23046875,
      "seed": 387842611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720357557439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Znb449WOzrnh50wgvBic",
        "focus": -0.07156051214973293,
        "gap": 13.6953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X2oMo-z8xUf0H0KEN8HiA",
        "focus": -0.0009945393861022702,
        "gap": 5.49609375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2421875,
          -194.23046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 472432051,
      "index": "aH",
      "isDeleted": false,
      "id": "jq5fasrVibAUmL8Mhemlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.2198028564453,
      "height": 75,
      "seed": 704882131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357686406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serve http requests\n(Client Server \nProtocol)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve http requests\n(Client Server \nProtocol)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1918225853,
      "index": "aI",
      "isDeleted": false,
      "id": "xE7IN3fHOgCnOWvFiUz9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.53515625,
      "y": 252.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.140625,
      "height": 2.19921875,
      "seed": 1870526301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720357590095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.140625,
          2.19921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 386323069,
      "index": "aJ",
      "isDeleted": false,
      "id": "LVbcGR2Z7FerkW99QqsvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.20703125,
      "y": 705.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.8203125,
      "height": 106.03125,
      "seed": 690949661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_mDKrBaXAYxDZd0_Lcqn"
        },
        {
          "id": "joT0LNe6NRzyqKVR2CemA",
          "type": "arrow"
        },
        {
          "id": "M4IsuNyZpC9t06s8Txnpz",
          "type": "arrow"
        }
      ],
      "updated": 1720357635428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1872682739,
      "index": "aK",
      "isDeleted": false,
      "id": "d_mDKrBaXAYxDZd0_Lcqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6772232055664,
      "y": 745.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 190517939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357616196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVbcGR2Z7FerkW99QqsvQ",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2007562717,
      "index": "aL",
      "isDeleted": false,
      "id": "joT0LNe6NRzyqKVR2CemA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.19140625,
      "y": 512.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8515625,
      "height": 183.03515625,
      "seed": 1349271069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720357622147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Znb449WOzrnh50wgvBic",
        "focus": 0.5659109451438809,
        "gap": 5.9140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LVbcGR2Z7FerkW99QqsvQ",
        "focus": -0.5869140020121182,
        "gap": 9.90625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8515625,
          183.03515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1122073309,
      "index": "aN",
      "isDeleted": false,
      "id": "M4IsuNyZpC9t06s8Txnpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6015625,
      "y": 688.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.05859375,
      "height": 179.02734375,
      "seed": 21797853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720357635428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVbcGR2Z7FerkW99QqsvQ",
        "focus": -0.07594005142290013,
        "gap": 16.55859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Znb449WOzrnh50wgvBic",
        "focus": 0.056904462792201224,
        "gap": 3.26953125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.05859375,
          -179.02734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 437622547,
      "index": "aO",
      "isDeleted": false,
      "id": "-Z5ErDbBmXSFP-ke_tnxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.6396789550781,
      "height": 50,
      "seed": 1218875325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357776007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usually the responses is in JSON\nbecause it is widely used and simple ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usually the responses is in JSON\nbecause it is widely used and simple ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2139407005,
      "index": "aQ",
      "isDeleted": false,
      "id": "szonVNi02iRkRyc_ZOPZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.87986755371094,
      "height": 25,
      "seed": 1193286813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357829878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistent DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 473652819,
      "index": "aR",
      "isDeleted": false,
      "id": "GVqu5vGb25vUGoRY7Zz5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6328125,
      "y": 4738.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8203125,
      "height": 98.421875,
      "seed": 552650749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TuJxpT5a4SpcVidhDy44d"
        },
        {
          "id": "KeF7c6yNvCXdeHiS8RSKE",
          "type": "arrow"
        },
        {
          "id": "ey6Y_T1qVXXYa73SJgyA2",
          "type": "arrow"
        }
      ],
      "updated": 1720366494167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2032707133,
      "index": "aS",
      "isDeleted": false,
      "id": "TuJxpT5a4SpcVidhDy44d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8529891967773,
      "y": 4770.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37995910644531,
      "height": 35,
      "seed": 1159136179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720364342337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVqu5vGb25vUGoRY7Zz5z",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1401538323,
      "index": "aT",
      "isDeleted": false,
      "id": "ho8CCZWrA-rev9nmXNq0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.69921875,
      "y": 4743.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.47265625,
      "height": 87.703125,
      "seed": 179948019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LP6mOSK8spBV8uYQzQC71"
        },
        {
          "id": "KeF7c6yNvCXdeHiS8RSKE",
          "type": "arrow"
        },
        {
          "id": "kauWPjr5C6bYNa4LI7_CB",
          "type": "arrow"
        },
        {
          "id": "sznadrxACc404nuCqNaK4",
          "type": "arrow"
        },
        {
          "id": "ey6Y_T1qVXXYa73SJgyA2",
          "type": "arrow"
        }
      ],
      "updated": 1720366494166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2108180061,
      "index": "aU",
      "isDeleted": false,
      "id": "LP6mOSK8spBV8uYQzQC71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9795608520508,
      "y": 4770.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.91197204589844,
      "height": 35,
      "seed": 239255485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720364300679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho8CCZWrA-rev9nmXNq0j",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 215999763,
      "index": "aV",
      "isDeleted": false,
      "id": "FVWrWVSOcLTc-or26D_mP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.83984375,
      "y": 4725.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.5390625,
      "height": 84.04296875,
      "seed": 313123731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDCLeo9E6WBCuEF4hNZhO"
        },
        {
          "id": "kauWPjr5C6bYNa4LI7_CB",
          "type": "arrow"
        },
        {
          "id": "sznadrxACc404nuCqNaK4",
          "type": "arrow"
        }
      ],
      "updated": 1720366476147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1207237085,
      "index": "aW",
      "isDeleted": false,
      "id": "fDCLeo9E6WBCuEF4hNZhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5113830566406,
      "y": 4750.123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.19598388671875,
      "height": 35,
      "seed": 625459805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720366467253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVWrWVSOcLTc-or26D_mP",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2057390707,
      "index": "aX",
      "isDeleted": false,
      "id": "KeF7c6yNvCXdeHiS8RSKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.703125,
      "y": 4765.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.43359375,
      "height": 3.51171875,
      "seed": 333226387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQkOnfgKv5niZtfhPdYTS"
        }
      ],
      "updated": 1720366398712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GVqu5vGb25vUGoRY7Zz5z",
        "focus": -0.46820522478804527,
        "gap": 3.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ho8CCZWrA-rev9nmXNq0j",
        "focus": 0.3762046006451822,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.43359375,
          3.51171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 574512339,
      "index": "aY",
      "isDeleted": false,
      "id": "EQkOnfgKv5niZtfhPdYTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6739501953125,
      "y": 4749.806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.491943359375,
      "height": 35,
      "seed": 876469811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720366395457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "getinfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KeF7c6yNvCXdeHiS8RSKE",
      "originalText": "getinfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1985734301,
      "index": "aZ",
      "isDeleted": false,
      "id": "kauWPjr5C6bYNa4LI7_CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.25390625,
      "y": 4767.234315755723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.84765625,
      "height": 14.643103184082065,
      "seed": 1335198739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7hAN-YJDFkkg3Z_ZcnGYy"
        }
      ],
      "updated": 1720366467253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ho8CCZWrA-rev9nmXNq0j",
        "focus": -0.4008072609737828,
        "gap": 6.08203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FVWrWVSOcLTc-or26D_mP",
        "focus": 0.38680857991822715,
        "gap": 4.73828125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.84765625,
          -14.643103184082065
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 782911645,
      "index": "aa",
      "isDeleted": false,
      "id": "7hAN-YJDFkkg3Z_ZcnGYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4070663452148,
      "y": 4734.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.55181884765625,
      "height": 70,
      "seed": 1118032701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720366465996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "getInfo if not present in \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kauWPjr5C6bYNa4LI7_CB",
      "originalText": "getInfo if not present in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1258431091,
      "index": "ab",
      "isDeleted": false,
      "id": "sznadrxACc404nuCqNaK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.82421875,
      "y": 4794.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.19921875,
      "height": 11.625,
      "seed": 1556672339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXpTfnlVAKsW8-gr3qmYe"
        }
      ],
      "updated": 1720366491463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FVWrWVSOcLTc-or26D_mP",
        "focus": -0.569006115371686,
        "gap": 14.015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ho8CCZWrA-rev9nmXNq0j",
        "focus": 0.4321466891867134,
        "gap": 4.453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -532.19921875,
          11.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1675244755,
      "index": "ac",
      "isDeleted": false,
      "id": "yXpTfnlVAKsW8-gr3qmYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6606674194336,
      "y": 4782.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.1278839111328,
      "height": 35,
      "seed": 2058830739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720366489217,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "putInfo in cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sznadrxACc404nuCqNaK4",
      "originalText": "putInfo in cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 998599859,
      "index": "ad",
      "isDeleted": false,
      "id": "ey6Y_T1qVXXYa73SJgyA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2265625,
      "y": 4809.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.47265625,
      "height": 1.734375,
      "seed": 236674067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720366494167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ho8CCZWrA-rev9nmXNq0j",
        "focus": -0.5074694232333263,
        "gap": 8.47265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GVqu5vGb25vUGoRY7Zz5z",
        "focus": 0.3830079335911934,
        "gap": 5.30078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.47265625,
          -1.734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1304291859,
      "index": "ae",
      "isDeleted": false,
      "id": "daTrc0QkpWK8WDsatm1yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.421875,
      "y": 5583.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8984375,
      "height": 89.34375,
      "seed": 665809117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xXqBuuNkGWb7nNhCG0ImG"
        },
        {
          "id": "TYwcJAVTEivIFrFHCc_j6",
          "type": "arrow"
        },
        {
          "id": "NLbOSKDuL-rzhRuSVpuEO",
          "type": "arrow"
        }
      ],
      "updated": 1720369618486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1094528947,
      "index": "af",
      "isDeleted": false,
      "id": "xXqBuuNkGWb7nNhCG0ImG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7071151733398,
      "y": 5610.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.32795715332031,
      "height": 35,
      "seed": 219760285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369618486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daTrc0QkpWK8WDsatm1yn",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 392401139,
      "index": "ag",
      "isDeleted": false,
      "id": "t-QJDJ5O8O3bobk15-VRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0078125,
      "y": 5591.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99609375,
      "height": 74.328125,
      "seed": 241963923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKPxdorRDNEUbu5p4iDlr"
        },
        {
          "id": "TYwcJAVTEivIFrFHCc_j6",
          "type": "arrow"
        },
        {
          "id": "sVGvKGepu8APPnxjussOG",
          "type": "arrow"
        },
        {
          "id": "NLbOSKDuL-rzhRuSVpuEO",
          "type": "arrow"
        },
        {
          "id": "FlXj24EABZJsLz45MzCez",
          "type": "arrow"
        },
        {
          "id": "ov25pwePdrTDN8i8d5TiM",
          "type": "arrow"
        },
        {
          "id": "3tJkNAy0avHCk9azs2AWJ",
          "type": "arrow"
        }
      ],
      "updated": 1720369615117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1498086035,
      "index": "ah",
      "isDeleted": false,
      "id": "XKPxdorRDNEUbu5p4iDlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0538635253906,
      "y": 5611.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.90399169921875,
      "height": 35,
      "seed": 2093494227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369615117,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-QJDJ5O8O3bobk15-VRS",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 842529779,
      "index": "ai",
      "isDeleted": false,
      "id": "PdCASl-2v_VgrYgiyXPrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.61328125,
      "y": 5588.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.24609375,
      "height": 75.234375,
      "seed": 1882005789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jF266Q7Qaify0J67iWLr"
        },
        {
          "id": "sVGvKGepu8APPnxjussOG",
          "type": "arrow"
        },
        {
          "id": "3tJkNAy0avHCk9azs2AWJ",
          "type": "arrow"
        }
      ],
      "updated": 1720369621010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 341443987,
      "index": "aj",
      "isDeleted": false,
      "id": "9jF266Q7Qaify0J67iWLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3683547973633,
      "y": 5608.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73594665527344,
      "height": 35,
      "seed": 1246004275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369621010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Origin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdCASl-2v_VgrYgiyXPrt",
      "originalText": "Origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1594,
      "versionNonce": 392503027,
      "index": "ak",
      "isDeleted": false,
      "id": "TYwcJAVTEivIFrFHCc_j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.76953125,
      "y": 5610.554223248568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.98046875,
      "height": 1.002598923372716,
      "seed": 806416733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juQmFYM0WxAKAhwV7wvbo"
        }
      ],
      "updated": 1720369618486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "daTrc0QkpWK8WDsatm1yn",
        "focus": -0.395633426252435,
        "gap": 11.44921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t-QJDJ5O8O3bobk15-VRS",
        "focus": 0.4497704483238982,
        "gap": 14.2578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.98046875,
          1.002598923372716
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1658161501,
      "index": "al",
      "isDeleted": false,
      "id": "juQmFYM0WxAKAhwV7wvbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.720703125,
      "y": 5382.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.16796875,
      "height": 35,
      "seed": 1551846621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369168811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "getImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYwcJAVTEivIFrFHCc_j6",
      "originalText": "getImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1760,
      "versionNonce": 1877867731,
      "index": "am",
      "isDeleted": false,
      "id": "sVGvKGepu8APPnxjussOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6484375,
      "y": 5610.998885613217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.09765625,
      "height": 0.5361607495287899,
      "seed": 1727960605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Or3C4kiJIAD19c5UqNApi"
        }
      ],
      "updated": 1720369621010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-QJDJ5O8O3bobk15-VRS",
        "focus": -0.4765448620151093,
        "gap": 13.64453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PdCASl-2v_VgrYgiyXPrt",
        "focus": 0.37561838906700207,
        "gap": 5.8671875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.09765625,
          0.5361607495287899
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1451775709,
      "index": "an",
      "isDeleted": false,
      "id": "Or3C4kiJIAD19c5UqNApi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.146728515625,
      "y": 5366.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.31591796875,
      "height": 70,
      "seed": 457670941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369181585,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "getImage if not \npresent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVGvKGepu8APPnxjussOG",
      "originalText": "getImage if not present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1881914003,
      "index": "ao",
      "isDeleted": false,
      "id": "qkVcK-IRKCrFqH8LO6xvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.578125,
      "y": 5706.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.30078125,
      "height": 83.0234375,
      "seed": 1606793139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFA3TBQoBjfXckaWqPMI4"
        },
        {
          "id": "FlXj24EABZJsLz45MzCez",
          "type": "arrow"
        },
        {
          "id": "ov25pwePdrTDN8i8d5TiM",
          "type": "arrow"
        }
      ],
      "updated": 1720369613518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1721561139,
      "index": "ap",
      "isDeleted": false,
      "id": "CFA3TBQoBjfXckaWqPMI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3785400390625,
      "y": 5730.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.699951171875,
      "height": 35,
      "seed": 631028317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369613518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkVcK-IRKCrFqH8LO6xvB",
      "originalText": "client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 1843209235,
      "index": "ar",
      "isDeleted": false,
      "id": "3tJkNAy0avHCk9azs2AWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.70703125,
      "y": 5649.60836067014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.72265625,
      "height": 5.179250273607067,
      "seed": 490902205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720369621010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PdCASl-2v_VgrYgiyXPrt",
        "focus": -0.5771455974247011,
        "gap": 12.90625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t-QJDJ5O8O3bobk15-VRS",
        "focus": 0.717791460249952,
        "gap": 10.98046875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.72265625,
          5.179250273607067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1597,
      "versionNonce": 88751667,
      "index": "as",
      "isDeleted": false,
      "id": "NLbOSKDuL-rzhRuSVpuEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3203125,
      "y": 5653.187024036804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.7265625,
      "height": 3.8535810053554087,
      "seed": 1583704029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720369618490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-QJDJ5O8O3bobk15-VRS",
        "focus": -0.6218006868175486,
        "gap": 10.6875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "daTrc0QkpWK8WDsatm1yn",
        "focus": 0.656455977812071,
        "gap": 7.2734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -354.7265625,
          3.8535810053554087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1939,
      "versionNonce": 2089351059,
      "index": "at",
      "isDeleted": false,
      "id": "FlXj24EABZJsLz45MzCez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1796875,
      "y": 5729.350527197536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.1308324255815,
      "height": 82.11349611773949,
      "seed": 1625713885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720369615118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qkVcK-IRKCrFqH8LO6xvB",
        "focus": -0.03859135689237242,
        "gap": 16.30078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t-QJDJ5O8O3bobk15-VRS",
        "focus": -0.023805535335672715,
        "gap": 11.697292574418498,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.1308324255815,
          -82.11349611773949
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1223,
      "versionNonce": 1250455251,
      "index": "au",
      "isDeleted": false,
      "id": "ov25pwePdrTDN8i8d5TiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.515625,
      "y": 5656.396296469387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.6757812499999,
      "height": 95.02565677351595,
      "seed": 1029839709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7OfitA9kXbbPNeHg1m8j2"
        }
      ],
      "updated": 1720369615118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-QJDJ5O8O3bobk15-VRS",
        "focus": -0.19175803019651141,
        "gap": 2.4921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qkVcK-IRKCrFqH8LO6xvB",
        "focus": 0.3576695409062439,
        "gap": 8.9609375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -450.6757812499999,
          95.02565677351595
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1021588179,
      "index": "av",
      "isDeleted": false,
      "id": "7OfitA9kXbbPNeHg1m8j2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.994987487793,
      "y": 5496.740366751943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.76393127441406,
      "height": 70,
      "seed": 957715229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720369312217,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Able to get \nthe same image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov25pwePdrTDN8i8d5TiM",
      "originalText": "Able to get \nthe same image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}